{
    "servers": {
        "MyFirstMCP": {
            "type": "stdio",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/MCP.Stdio.Server/MCP.Stdio.Server.csproj"
            ]
        }
    }
}